# COMMON
COMMON_PATH=D:\Medysif\Applications

# SMTP4DEV
SMTP4DEV_WEB_PORT=6001
SMTP4DEV_SERVER_OPTIONS__URLS=http://*:80

# SONARQUBE
SONARQUBE_PORT=9000
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonar
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_PORT=5432

# QODANA
QODANA_PORT=8080
QODANA_LICENSE=
